#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>


#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 125

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define KEYS_T 36 37 38 39 40 41

#define DEFAULT 0
#define LAYER1  1
#define LAYER2  2
#define LAYER3  3
#define LAYER4  4
#define MOUSE   5
#define SCROLL  6

#define COMBO_TIMEOUT 20
#define COMBO_PRIOR_IDLE 75

&trackball_listener {
    input-processors = <&zip_temp_layer MOUSE 1000>;

    scroller {
        layers = <SCROLL>;
        input-processors = <&zip_xy_scaler 1 16>, <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            bindings = <&kp>,  <&kp>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_grave {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
        };

        combo_exclamation {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <1 2>;
            bindings = <&kp EXCLAMATION>;
        };

        combo_atsign {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <2 3>;
            bindings = <&kp AT_SIGN>;
        };

        combo_hash {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <3 4>;
            bindings = <&kp HASH>;
        };

        combo_dollar {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <4 5>;
            bindings = <&kp DOLLAR>;
        };

        combo_percent {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <5 6>;
            bindings = <&kp PERCENT>;
        };

        combo_caret {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <6 7>;
            bindings = <&kp CARET>;
        };

        combo_ampersand {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <7 8>;
            bindings = <&kp AMPERSAND>;
        };

        combo_asterisk {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <8 9>;
            bindings = <&kp ASTERISK>;
        };

        combo_lpar {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <9 10>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };

        combo_rpar {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <10 11>;
            bindings = <&kp RIGHT_PARENTHESIS>;
        };

        combo_gui_option {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <36 37>;
            bindings = <&kp LG(LALT)>;
        };

        combo_ctrl_z {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <25 26>;
            bindings = <&kp LG(Z)>;
        };

        combo_ctrl_x {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <26 27>;
            bindings = <&kp LG(X)>;
        };

        combo_ctrl_c {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <27 28>;
            bindings = <&kp LG(C)>;
        };

        combo_ctrl_v {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <28 29>;
            bindings = <&kp LG(V)>;
        };

        combo_f1 {
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <14 15>;
            bindings = <&kp F1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q         &kp W         &kp E            &kp R      &kp T       &kp Y         &kp U      &kp I             &kp O         &kp P            &kp BSPC
&mt LCTRL ESC  &hm_l LGUI A  &hm_l LALT S  &hm_l LCTRL D    &kp F      &kp G       &kp H         &kp J      &hm_l LCTRL K     &hm_l LALT L  &hm_l LGUI SEMI  &kp SQT
&kp LSHFT      &kp Z         &kp X         &kp C            &kp V      &kp B       &kp N         &kp M      &kp COMMA         &kp DOT       &kp FSLH         &kp ENTER
                                           &kp LGUI         &mo LAYER1 &kp SPACE   &mo LAYER2    &mo LAYER3 &mo MOUSE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3        &kp N4        &kp N5              &kp N6     &kp N7      &kp N8     &kp N9    &kp N0      &kp BSLH
&trans     &trans    &trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE          &kp LEFT   &kp N4      &kp N5     &kp N6    &kp C_MUTE  &kp C_PLAY_PAUSE
&trans     &trans    &trans     &kp C_PREV    &kp C_NEXT    &kp C_PLAY_PAUSE    &kp MINUS  &kp N1      &kp N2     &kp N3    &kp C_PREV  &kp C_NEXT
                                &trans        &trans        &trans              &trans     &mo LAYER4  &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &kp UNDER    &kp PLUS    &kp LPAR     &kp RPAR   &kp HOME   &kp UP     &kp END       &trans         &kp DEL
&trans  &trans  &trans  &kp EQUAL    &kp MINUS   &kp LBKT     &kp RBKT   &kp LEFT   &kp DOWN   &kp RIGHT     &kp C_BRI_UP   &kp C_VOL_UP
&trans  &trans  &trans  &trans       &trans      &kp LBRC     &kp RBRC   &trans     &trans     &trans        &kp C_BRI_DN   &kp C_VOL_DN
                        &trans       &mo LAYER4  &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F12    &kp F1   &kp F2  &kp F3   &kp F4   &kp F5    &kp F6     &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
&trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans   &trans   &trans    &trans    &trans
&trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans   &trans   &trans    &trans    &trans
                            &trans   &trans   &trans    &trans     &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans   &trans   &trans    &trans      &out OUT_TOG
&trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans   &trans   &trans    &trans      &bt BT_NXT
&trans     &trans   &trans  &trans   &trans   &trans    &trans     &trans   &trans   &trans    &bt BT_CLR  &bt BT_PRV
                            &trans   &trans   &trans    &trans     &trans   &trans
            >;
        };

        mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |SCRL |     |   |     |SCRL |     |     |     |      |
// |      |     | RCK | MCK | LCK |     |   |     | LCK | MCK | RCK |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Mouse";
                        bindings = <
        &trans  &trans  &trans     &trans     &mo SCROLL &trans    &trans  &mo SCROLL &trans     &trans     &trans  &trans
        &trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
        &trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
                                   &trans     &trans     &trans    &trans  &trans     &trans
            >;
        };

        scroll_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Scroll";
                        bindings = <
        &trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
        &trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
        &trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
                                   &trans     &trans     &trans    &trans  &trans     &trans
            >;
        };
    };
};
